server.address=65.98.71.21
server.port=27777
user.name=AdminBOT
client.type.name=AdminBOT v0.2
buffer.size=4096
reconnect.seconds=5
timeout.seconds=120
admin.http.port=8080
broadcast.messages.file=broadcast.txt
broadcast.seconds=300
